<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EVRDY TRaining</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./training.css" />
  </head>
  <body>
    <header>
      <h2>Coloring Training Videos</h2>
      <nav>
        <ul class="nav-links">
          <li><a href="./index.html" >Home</a></li>
          <li><a href="./training.html" class="active">Part-1</a></li>
          <li><a href="./part2.html">Part-2</a></li>
          <li><a href="#">Part-3</a></li>
          <li><a href="#">Part-4</a></li>
          <li><a href="#">Part-5</a></li>
          <li><a href="#">Part-6</a></li>
         
        </ul>
      </nav>
    </header>

    <section>
      <main>
        <h1>Training Note</h1>

        <article class="des">
      
           
<b>* Heighlight and Crazy Coloring Notes</b>
            <img src="./beside.jpg" alt="show" class="hairphoto"/>

*Under Tone 
ဆေးဆိုးချိန်တွင်ဖြစ်ပေါ်သော အလင်းဆင်
<ul>
<li>22/0 မဲ (ဆံသားမာ)</li>
<li>33/0 မဲ (ပုံမှန်ဆံသား)</li>
<li>44/0 နီညို </li>
<li>55/0 လိမ္မော်နီ</li>
<li>66/0 လိမ္မော်</li>
<li>77/0 လိမ္မော်ဝါ</li>
<li>88/0 ဝါ</li>
</ul>
*အရောင် (3) အုပ်စု
-သဘာဝ အရောင်အုပ်စု-စိမ်း၊ဝါ၊ညို
-အနီရောင်အုပ်စု-နီ၊ဝါ၊ခရမ်း၊ညို
-အညိုရောင်အုပ်စု-နီ၊ဝါ၊ပြာ၊ညို

*ခဲစစ်စစ် - 0/11
 ခဲပျော့ - 0/11+0/00+11/0+14/1

*အရောင်အုပ်စု
  အရောင်အုပ်စု (3) အုပ်စုရှိသည်။
(1) သဘာဝအရောင် - (ဝါ၊စိမ်း၊ခဲ)
(2)အနီရောင်အုပ်စု - (နီ၊ဝါ၊ခရမ်း)
(3)အညိုရောင်အုပ်စု-(နီ၊ဝါ၊ပြာ)

*အရောင် (3) အုပ်စု၏ ပြောင်းလဲပုံ
(1) သဘာဝအရောင် > အနီရောင်အုပ်စု
 သဘာဝအရောင်တွင် အနီဓာတ်မပါသောကြောင့်တိုက်ရိုက်လုပ်ဆောင်ရမည်။ ချွတ်စရာမလိုပါ။</pre>
         
</article>

        <video width="320" height="240" controls>
  <source src="Video/Screen Recording 2025-08-22 214135.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae atque
          odio molestiae, praesentium velit quas sapiente inventore
          reprehenderit quis dolores maxime rem, labore minima dolor corporis
          odit? Maiores mollitia, blanditiis ex eligendi natus repudiandae
          molestiae dolorum consectetur laboriosam earum hic eos illum tempore
          animi accusamus et cumque laudantium explicabo! Nostrum iste mollitia
          incidunt enim suscipit vel corrupti dicta facere at. Inventore
          officiis laudantium, aliquid qui reiciendis est obcaecati dolores
          nobis, molestiae odit asperiores esse quibusdam ab! Quis animi velit
          esse praesentium nemo! Maxime dignissimos deleniti tenetur quibusdam
          possimus fuga recusandae esse similique laudantium sed cum voluptatem
          doloribus illo magnam, fugiat eum aperiam velit officia! Autem
          explicabo placeat vero soluta molestias. Ipsum ipsa voluptate ipsam,
          distinctio, tempora, nihil molestiae quasi ratione tempore libero
          voluptatibus fugit? Mollitia voluptatem voluptas vero officiis?
          Corporis non consectetur minima sapiente. Placeat et ipsum doloribus
          sapiente sunt, minus, commodi nisi cumque asperiores distinctio
          nostrum aperiam aspernatur debitis facere facilis eligendi mollitia
          numquam sint animi natus aliquam esse. Voluptate, aliquid autem! Eos,
          necessitatibus dolore sint facere, ad possimus aperiam quo dolor
          perferendis accusamus non officia nesciunt corrupti fugiat maxime.
          Aperiam maiores ab deserunt. Sequi quod dolorem facere expedita
          inventore molestias illo amet et temporibus repellendus laboriosam
          blanditiis ad, deleniti accusantium aut obcaecati, repudiandae
          asperiores, dicta maiores doloremque reprehenderit corporis facilis
          necessitatibus aliquid! Totam saepe beatae pariatur officia recusandae
          dolores repudiandae aliquam. Quo mollitia quaerat id corporis repellat
          soluta doloremque culpa sed tempore, exercitationem minima rerum
          commodi vel, deserunt quae. Praesentium fuga earum, iure molestias
          voluptatem, quis laboriosam accusantium voluptate eveniet dolores
          explicabo odit dolor harum cupiditate dolorem quae obcaecati? Amet
          illum aliquid neque quod quos eum similique temporibus unde earum,
          quam quibusdam sapiente sint distinctio maiores tempore quasi
          repudiandae ullam consequatur omnis, deleniti magni adipisci hic quis.
          Aliquid quia facilis commodi delectus amet perspiciatis! Voluptatibus
          unde ad repudiandae sunt at, dolorum est consectetur culpa odit fuga.
          Similique repellat mollitia quia est ullam facere dolorem vel
          reprehenderit optio officia, atque doloremque, eius reiciendis.
          Doloribus tenetur beatae quo tempore voluptatibus sed impedit voluptas
          laboriosam a odio. Maxime magnam accusamus perspiciatis corrupti
          temporibus consequatur, esse corporis. Quidem est debitis assumenda
          quisquam eius veniam possimus atque nesciunt animi nisi commodi, amet,
          sapiente fuga provident repellat quasi illo sit aut autem. Aliquam
          obcaecati ducimus id voluptatem. Facilis quos illo quaerat sequi
          magnam, aliquid odit consequatur veniam culpa ab illum odio alias,
          ipsa quibusdam rem quod, dignissimos doloremque quis corrupti est
          reprehenderit fuga non perferendis deserunt! Eveniet inventore atque
          natus neque! Accusantium iusto numquam doloribus pariatur voluptate
          corporis. Quas sint rem quos odit fugiat velit fuga et id ad eligendi
          placeat suscipit nemo magni, molestias libero a provident eaque optio
          beatae pariatur nesciunt natus. Reprehenderit placeat officia
          accusamus eum assumenda modi ut mollitia, illum quis obcaecati eius
          nobis quod ea illo? Nemo corrupti libero, temporibus est,
          voluptatibus, suscipit laborum nam natus ipsa quidem incidunt. Tempore
          aut non cum facere incidunt a voluptatibus officia possimus officiis
          sit? Beatae, at necessitatibus deleniti laudantium distinctio
          laboriosam facilis porro maiores fuga sapiente unde impedit rerum
          provident ullam ad?
        </p>
      </main>
    </section>
<div id="txt"></div>


    <footer>
      <div class="developer">Developed By <span>Win Htet Lin</span></div>

      <ul class="footer-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Training Courses</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>

      <div class="copyright">@copyright Lin Channel.</div>
    </footer>
  </body>
</html>
